greeting.name=Dakota
greeting.coffee=${greeting.name} is drinking cafe Cereza
droid.id = BB-8
droid.description = small, rolling android , probably doesen't drink coffee
debug = true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always